# UserAuthenticationService

./: README.md  pom.xml
config/: application.properties
config/spring/: logback.xml
leetcode/src/: LeetCode.java
user-api/: pom.xml
user-api/src/main/java/com/gtja/user/constant/: CodeMsg.java
user-api/src/main/java/com/gtja/user/pojo/: Account.java  AccountFlow.java  Member.java  Order.java
user-api/src/main/java/com/gtja/user/rocketmq/: TransactionMsg.java
user-api/src/main/java/com/gtja/user/service/: PayService.java  UserService.java
user-service/: pom.xml
user-service/src/main/java/com/gtja/user/: HelloWorld.java  ProviderApplication.java
user-service/src/main/java/com/gtja/user/mapper/: AccountFlowMapper.java  AccountMapper.java  MemberMapper.java
user-service/src/main/java/com/gtja/user/redis/: RedisConfig.java
user-service/src/main/java/com/gtja/user/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java  RocketMsgListener.java
user-service/src/main/java/com/gtja/user/serviceImpl/: PayServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/mapper/: AccountFlowMapper.xml  AccountMapper.xml  MemberMapper.xml
user-web/: pom.xml
user-web/src/main/java/com/gtja/user/: ConsumerApplication.java
user-web/src/main/java/com/gtja/user/controller/: UserController.java
user-web/src/main/java/com/gtja/user/rocketmq/: RocketMQConsumer.java  RocketMsgListener.java
user-web/src/main/resources/: application.yml
